{
  "name": "cys-ui",
  "version": "1.2.40",
  "description": "ui for team",
  "main": "static/js/cysui.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cys-ui": "^1.1.3"
  }
}
